# mybatisLearn

./: pom.xml
src/main/java/com/mybatis3/domain/: Student.java
src/main/java/com/mybatis3/mappers/: StudentMapper.java  StudentMapper.xml
src/main/java/com/mybatis3/services/: StudentService.java  StudentServiceImple.java
src/main/java/com/mybatis3/util/: MyBatisSqlSessionFactory.java
src/main/resources/: applicationContext.xml  applications.properties  mybatis-config.xml
src/test/java/com/mybatis3/services/: StudentServiceImpleTest.java  StudentServiceTest.java
src/test/resources/: applicationContext.xml  mybatis-config.xml
